BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000


NEXT_PUBLIC_SUPABASE_URL=https://yedojhnqvbcgkmkwibcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZG9qaG5xdmJjZ2tta3dpYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMDM1MDIsImV4cCI6MjA0NDY3OTUwMn0.1x21y929lanLTlfDE37qkni7mRNZfer7MagxndlNryY
