SUPABASE_ACCESS_KEY_ID=fa194487d99b0287e9e1620dc47cc91c
SUPABASE_SECRET_ACCESS_KEY=813793dbf4b531f981e7c6b35528bcf503794d994bf6b35eaf7bab21441d1e3f
SUPABASE_STORAGE_BUCKET_NAME=ImagenProductos
SUPABASE_ENDPOINT_URL=https://yedojhnqvbcgkmkwibcr.supabase.co/storage/v1/s3
SUPABASE_REGION_NAME=sa-east-1